<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9f9"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Res Event Tracking"
        android:textStyle="bold"
        android:textColor="#800080"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="381dp"
        android:layout_height="408dp"
        android:columnWidth="80dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="75dp"></GridView>

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="483dp" />

    <Button
        android:id="@+id/delete1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="399dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/delete2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="399dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/delete3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="399dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/delete4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="399dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/delete5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="399dp"
        tools:layout_editor_absoluteY="351dp" />

    <Button
        android:id="@+id/delete6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="399dp"
        tools:layout_editor_absoluteY="144dp" />


</androidx.constraintlayout.widget.ConstraintLayout>