<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9f9"
    tools:context=".EventUpdate">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Edit Event"
        android:textStyle="bold"
        android:textColor="#800080"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/event_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="true"
        android:text="Event Label"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/event_value"
        android:layout_width="121dp"
        android:layout_height="26dp"
        android:editable="true"
        android:text="Event Value"
        android:textColor="#666666"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="91dp"
        android:layout_height="46dp"
        android:text="Delete"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="91dp"
        android:layout_height="43dp"
        android:text="Edit"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="200dp" />

</androidx.constraintlayout.widget.ConstraintLayout>