<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9f9"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="WELCOME"
        android:textColor="#800080"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonButton"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:background="#FF5722"
        android:text="Login"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffff"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="text"
        android:hint="Username"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:textStyle="bold"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/forgotButton"
        android:layout_width="113dp"
        android:layout_height="57dp"
        android:background="#fe7f5c"
        android:text="Forgot Pasword"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/newUserButton"
        android:layout_width="92dp"
        android:layout_height="58dp"
        android:background="#fe7f5c"
        android:text="New User"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="358dp" />

</androidx.constraintlayout.widget.ConstraintLayout>